DATABASE_URL="postgresql://postgres:vitaminc@localhost:5432/fastify_phantom?schema=public"
ADMIN_ADDRESS=0x2555B90ceca88DfFC265A61334a80AB99c5c3D51
ACCESS_TOKEN_SECRET=GIxwj4wRfCgthuUmtDYJBrkrNt
REFRESH_TOKEN_SECRET=KrLqOLCHyILV01Lm7jvim94Ko0